<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 11:25:32 EDT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Paddle.html" class="type-name-link" title="class in Unnamed Package">Paddle</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Paddle class represents a paddle within the Pong game environment.</div>
</dd>
<dt><a href="../Paddle.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">Paddle(int, int, boolean)</a> - Constructor for class <a href="../Paddle.html" title="class in Unnamed Package">Paddle</a></dt>
<dd>
<div class="block">Constructs a paddle with the specified dimensions and position.</div>
</dd>
<dt><a href="../Button.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="../Button.html" title="class in Unnamed Package">Button</a></dt>
<dd>
<div class="block">Paints the button component.</div>
</dd>
<dt><a href="../ButtonManager.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="../ButtonManager.html" title="class in Unnamed Package">ButtonManager</a></dt>
<dd>
<div class="block">Paints the buttons and controls.</div>
</dd>
<dt><a href="../Menu.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Paints the menu components.</div>
</dd>
<dt><a href="../Particle.html" class="type-name-link" title="class in Unnamed Package">Particle</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Particle class represents a particle within the game environment.</div>
</dd>
<dt><a href="../Particle.html#%3Cinit%3E(int,int,int,int,int,java.awt.Color)" class="member-name-link">Particle(int, int, int, int, int, Color)</a> - Constructor for class <a href="../Particle.html" title="class in Unnamed Package">Particle</a></dt>
<dd>
<div class="block">Initializes a particle with the specified parameters.</div>
</dd>
<dt><a href="../ParticleGenerator.html" class="type-name-link" title="class in Unnamed Package">ParticleGenerator</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ParticleGenerator class represents a particle generator within the game environment.</div>
</dd>
<dt><a href="../ParticleGenerator.html#%3Cinit%3E(int,int,int,int,int,int,java.awt.Color,Pong)" class="member-name-link">ParticleGenerator(int, int, int, int, int, int, Color, Pong)</a> - Constructor for class <a href="../ParticleGenerator.html" title="class in Unnamed Package">ParticleGenerator</a></dt>
<dd>
<div class="block">Initializes a particle generator with the specified parameters.</div>
</dd>
<dt><a href="../Pong.html" class="type-name-link" title="class in Unnamed Package">Pong</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main class for the pong mini-game
 Contains a single ball and two paddles
 controlled by the 'z', 'x', 'n', and 'm' keys</div>
</dd>
<dt><a href="../Pong.html#%3Cinit%3E()" class="member-name-link">Pong()</a> - Constructor for class <a href="../Pong.html" title="class in Unnamed Package">Pong</a></dt>
<dd>
<div class="block">Constructs a new instance of the Pong game.</div>
</dd>
<dt><a href="../PowerUp.html" class="type-name-link" title="class in Unnamed Package">PowerUp</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The PowerUp class represents a power-up within the game environment.</div>
</dd>
<dt><a href="../PowerUp.html#%3Cinit%3E(int,int)" class="member-name-link">PowerUp(int, int)</a> - Constructor for class <a href="../PowerUp.html" title="class in Unnamed Package">PowerUp</a></dt>
<dd>
<div class="block">Constructs a new PowerUp object with a random type and position.</div>
</dd>
<dt><a href="../Menu.html#processPressed(boolean,boolean,boolean,boolean,Pong)" class="member-name-link">processPressed(boolean, boolean, boolean, boolean, Pong)</a> - Method in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Processes key presses for navigating and interacting with menu buttons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
