<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 11:25:32 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Button.html#getActive()" class="member-name-link">getActive()</a> - Method in class <a href="../Button.html" title="class in Unnamed Package">Button</a></dt>
<dd>
<div class="block">Checks if the button is active.</div>
</dd>
<dt><a href="../Ball.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="../Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Gets the color of the particle based on its current owner.</div>
</dd>
<dt><a href="../PowerUp.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="../PowerUp.html" title="class in Unnamed Package">PowerUp</a></dt>
<dd>
<div class="block">Returns the color of the PowerUp.</div>
</dd>
<dt><a href="../Button.html#getImageWidth()" class="member-name-link">getImageWidth()</a> - Method in class <a href="../Button.html" title="class in Unnamed Package">Button</a></dt>
<dd>
<div class="block">Gets the width of the image.</div>
</dd>
<dt><a href="../Ball.html#getLastX()" class="member-name-link">getLastX()</a> - Method in class <a href="../Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the ball's last position.</div>
</dd>
<dt><a href="../Paddle.html#getLastX()" class="member-name-link">getLastX()</a> - Method in class <a href="../Paddle.html" title="class in Unnamed Package">Paddle</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the paddle in the previous frame.</div>
</dd>
<dt><a href="../Ball.html#getLastY()" class="member-name-link">getLastY()</a> - Method in class <a href="../Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the ball's last position.</div>
</dd>
<dt><a href="../Paddle.html#getLastY()" class="member-name-link">getLastY()</a> - Method in class <a href="../Paddle.html" title="class in Unnamed Package">Paddle</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the paddle in the previous frame.</div>
</dd>
<dt><a href="../Paddle.html#getVelocity()" class="member-name-link">getVelocity()</a> - Method in class <a href="../Paddle.html" title="class in Unnamed Package">Paddle</a></dt>
<dd>
<div class="block">Gets the velocity of the paddle.</div>
</dd>
<dt><a href="../Ball.html#getVX()" class="member-name-link">getVX()</a> - Method in class <a href="../Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Gets the integer value of the horizontal velocity of the ball.</div>
</dd>
<dt><a href="../Ball.html#getVY()" class="member-name-link">getVY()</a> - Method in class <a href="../Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Gets the integer value of the vertical velocity of the ball.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
