<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 11:25:32 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Paddle.html#changePaddleHeight(double)" class="member-name-link">changePaddleHeight(double)</a> - Method in class <a href="../Paddle.html" title="class in Unnamed Package">Paddle</a></dt>
<dd>
<div class="block">Changes the height of the paddle by a given factor.</div>
</dd>
<dt><a href="../Paddle.html#changePaddleSpeed(double)" class="member-name-link">changePaddleSpeed(double)</a> - Method in class <a href="../Paddle.html" title="class in Unnamed Package">Paddle</a></dt>
<dd>
<div class="block">Changes the paddle's acceleration, affecting its speed.</div>
</dd>
<dt><a href="../ButtonManager.html#changeSelection(int)" class="member-name-link">changeSelection(int)</a> - Method in class <a href="../ButtonManager.html" title="class in Unnamed Package">ButtonManager</a></dt>
<dd>
<div class="block">Changes the currently selected button by the specified shift amount.</div>
</dd>
<dt><a href="../PowerUp.html#checkCollides(Ball,Paddle,Paddle,Pong)" class="member-name-link">checkCollides(Ball, Paddle, Paddle, Pong)</a> - Method in class <a href="../PowerUp.html" title="class in Unnamed Package">PowerUp</a></dt>
<dd>
<div class="block">Checks if the PowerUp collides with a ball and activates its effect if applicable.</div>
</dd>
<dt><a href="../Pong.html#checkForWin(boolean)" class="member-name-link">checkForWin(boolean)</a> - Method in class <a href="../Pong.html" title="class in Unnamed Package">Pong</a></dt>
<dd>
<div class="block">Checks if either player has won the game.</div>
</dd>
<dt><a href="../Pong.html#checkGeneratorLifespan()" class="member-name-link">checkGeneratorLifespan()</a> - Method in class <a href="../Pong.html" title="class in Unnamed Package">Pong</a></dt>
<dd>
<div class="block">Checks the lifespan of particle generators and removes those that have finished.</div>
</dd>
<dt><a href="../Ball.html#checkPaddleCollision(Paddle,Paddle)" class="member-name-link">checkPaddleCollision(Paddle, Paddle)</a> - Method in class <a href="../Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Checks for collision with paddles and updates ball movement accordingly.</div>
</dd>
<dt><a href="../Pong.html#checkPowerupCollision()" class="member-name-link">checkPowerupCollision()</a> - Method in class <a href="../Pong.html" title="class in Unnamed Package">Pong</a></dt>
<dd>
<div class="block">Checks for collisions between power-ups and balls, generates particles, and manages power-up lifespan.</div>
</dd>
<dt><a href="../Ball.html#checkVerticalCollision(int)" class="member-name-link">checkVerticalCollision(int)</a> - Method in class <a href="../Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Checks for vertical collision of the ball with the top and bottom boundaries of the screen.</div>
</dd>
<dt><a href="../ParticleGenerator.html#createParticles()" class="member-name-link">createParticles()</a> - Method in class <a href="../ParticleGenerator.html" title="class in Unnamed Package">ParticleGenerator</a></dt>
<dd>
<div class="block">Creates particles based on the generator's parameters and adds them to the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
