<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 11:25:32 EDT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ball.html" title="class in Unnamed Package">Ball</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main pong ball for pong
 Moves in the vertical and horizontal direction and
 can reflect its velocity upon collision</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Ball.Owner.html" title="enum class in Unnamed Package">Ball.Owner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Button.html" title="class in Unnamed Package">Button</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class to represent a selectable button within the game environment allowing
 for the triggering of specific actions or events when selected by the player.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ButtonManager.html" title="class in Unnamed Package">ButtonManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ButtonManager class manages the buttons and controls within the Pong game environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in Unnamed Package">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Menu class represents a menu within the Pong game environment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paddle.html" title="class in Unnamed Package">Paddle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Paddle class represents a paddle within the Pong game environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Particle.html" title="class in Unnamed Package">Particle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Particle class represents a particle within the game environment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParticleGenerator.html" title="class in Unnamed Package">ParticleGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ParticleGenerator class represents a particle generator within the game environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pong.html" title="class in Unnamed Package">Pong</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main class for the pong mini-game
 Contains a single ball and two paddles
 controlled by the 'z', 'x', 'n', and 'm' keys</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PowerUp.html" title="class in Unnamed Package">PowerUp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The PowerUp class represents a power-up within the game environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Trail.html" title="class in Unnamed Package">Trail</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
