<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 11:25:32 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Ball">
<h3>Class&nbsp;<a href="Ball.html" title="class in Unnamed Package">Ball</a></h3>
<div class="type-signature">class Ball extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alive</h5>
<pre>boolean alive</pre>
</li>
<li class="block-list">
<h5>currentOwner</h5>
<pre><a href="Ball.Owner.html" title="enum class in Unnamed Package">Ball.Owner</a> currentOwner</pre>
</li>
<li class="block-list">
<h5>lastX</h5>
<pre>int lastX</pre>
</li>
<li class="block-list">
<h5>lastY</h5>
<pre>int lastY</pre>
</li>
<li class="block-list">
<h5>MAX_VELOCITY</h5>
<pre>double MAX_VELOCITY</pre>
</li>
<li class="block-list">
<h5>trailParticles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="Trail.html" title="class in Unnamed Package">Trail</a>&gt; trailParticles</pre>
</li>
<li class="block-list">
<h5>vx</h5>
<pre>double vx</pre>
</li>
<li class="block-list">
<h5>vy</h5>
<pre>double vy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Button">
<h3>Class&nbsp;<a href="Button.html" title="class in Unnamed Package">Button</a></h3>
<div class="type-signature">class Button extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>active</h5>
<pre>boolean active</pre>
</li>
<li class="block-list">
<h5>dx</h5>
<pre>int dx</pre>
</li>
<li class="block-list">
<h5>dy</h5>
<pre>int dy</pre>
</li>
<li class="block-list">
<h5>floating</h5>
<pre>boolean floating</pre>
</li>
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> image</pre>
</li>
<li class="block-list">
<h5>restingX</h5>
<pre>int restingX</pre>
</li>
<li class="block-list">
<h5>restingY</h5>
<pre>int restingY</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int time</pre>
</li>
<li class="block-list">
<h5>visible</h5>
<pre>boolean visible</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ButtonManager">
<h3>Class&nbsp;<a href="ButtonManager.html" title="class in Unnamed Package">ButtonManager</a></h3>
<div class="type-signature">class ButtonManager extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Button.html" title="class in Unnamed Package">Button</a>&gt; buttons</pre>
</li>
<li class="block-list">
<h5>controls</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt; controls</pre>
</li>
<li class="block-list">
<h5>controlsWidth</h5>
<pre>int controlsWidth</pre>
</li>
<li class="block-list">
<h5>icons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt; icons</pre>
</li>
<li class="block-list">
<h5>mainGame</h5>
<pre><a href="Pong.html" title="class in Unnamed Package">Pong</a> mainGame</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>int screenHeight</pre>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>int screenWidth</pre>
</li>
<li class="block-list">
<h5>selectedButton</h5>
<pre>int selectedButton</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int time</pre>
</li>
<li class="block-list">
<h5>totalUnscaledWidth</h5>
<pre>int totalUnscaledWidth</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Menu">
<h3>Class&nbsp;<a href="Menu.html" title="class in Unnamed Package">Menu</a></h3>
<div class="type-signature">class Menu extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonManager</h5>
<pre><a href="ButtonManager.html" title="class in Unnamed Package">ButtonManager</a> buttonManager</pre>
</li>
<li class="block-list">
<h5>buttonsPressed</h5>
<pre>boolean buttonsPressed</pre>
</li>
<li class="block-list">
<h5>FONT_SIZE</h5>
<pre>int FONT_SIZE</pre>
</li>
<li class="block-list">
<h5>gameOver</h5>
<pre>boolean gameOver</pre>
</li>
<li class="block-list">
<h5>lowerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lowerLabel</pre>
</li>
<li class="block-list">
<h5>lowerTextRow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lowerTextRow</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>int screenHeight</pre>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>int screenWidth</pre>
</li>
<li class="block-list">
<h5>textTime</h5>
<pre>int textTime</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int time</pre>
</li>
<li class="block-list">
<h5>titleImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> titleImage</pre>
</li>
<li class="block-list">
<h5>titleVisible</h5>
<pre>boolean titleVisible</pre>
</li>
<li class="block-list">
<h5>titleX</h5>
<pre>int titleX</pre>
</li>
<li class="block-list">
<h5>titleY</h5>
<pre>int titleY</pre>
</li>
<li class="block-list">
<h5>upperLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> upperLabel</pre>
</li>
<li class="block-list">
<h5>upperTextRow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> upperTextRow</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Paddle">
<h3>Class&nbsp;<a href="Paddle.html" title="class in Unnamed Package">Paddle</a></h3>
<div class="type-signature">class Paddle extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>acceleration</h5>
<pre>double acceleration</pre>
</li>
<li class="block-list">
<h5>bounceAmount</h5>
<pre>double bounceAmount</pre>
</li>
<li class="block-list">
<h5>friction</h5>
<pre>double friction</pre>
</li>
<li class="block-list">
<h5>INITIAL_HEIGHT</h5>
<pre>int INITIAL_HEIGHT</pre>
</li>
<li class="block-list">
<h5>INITIAL_WIDTH</h5>
<pre>int INITIAL_WIDTH</pre>
</li>
<li class="block-list">
<h5>IS_LEFT</h5>
<pre>boolean IS_LEFT</pre>
</li>
<li class="block-list">
<h5>lastX</h5>
<pre>int lastX</pre>
</li>
<li class="block-list">
<h5>lastY</h5>
<pre>int lastY</pre>
</li>
<li class="block-list">
<h5>paddleHeight</h5>
<pre>double paddleHeight</pre>
</li>
<li class="block-list">
<h5>paddleWidth</h5>
<pre>double paddleWidth</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>int screenHeight</pre>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>int screenWidth</pre>
</li>
<li class="block-list">
<h5>velocity</h5>
<pre>double velocity</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Particle">
<h3>Class&nbsp;<a href="Particle.html" title="class in Unnamed Package">Particle</a></h3>
<div class="type-signature">class Particle extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentLifespan</h5>
<pre>int currentLifespan</pre>
</li>
<li class="block-list">
<h5>initialSize</h5>
<pre>int initialSize</pre>
</li>
<li class="block-list">
<h5>totalLifespan</h5>
<pre>int totalLifespan</pre>
</li>
<li class="block-list">
<h5>vx</h5>
<pre>double vx</pre>
</li>
<li class="block-list">
<h5>vy</h5>
<pre>double vy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ParticleGenerator">
<h3>Class&nbsp;<a href="ParticleGenerator.html" title="class in Unnamed Package">ParticleGenerator</a></h3>
<div class="type-signature">class ParticleGenerator extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allParticles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="Particle.html" title="class in Unnamed Package">Particle</a>&gt; allParticles</pre>
</li>
<li class="block-list">
<h5>colour</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> colour</pre>
</li>
<li class="block-list">
<h5>duration</h5>
<pre>int duration</pre>
</li>
<li class="block-list">
<h5>frequency</h5>
<pre>int frequency</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="Pong.html" title="class in Unnamed Package">Pong</a> game</pre>
</li>
<li class="block-list">
<h5>lifespan</h5>
<pre>int lifespan</pre>
</li>
<li class="block-list">
<h5>velocity</h5>
<pre>int velocity</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Pong">
<h3>Class&nbsp;<a href="Pong.html" title="class in Unnamed Package">Pong</a></h3>
<div class="type-signature">class Pong extends csta.ibm.pong.Game implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allBalls</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ball.html" title="class in Unnamed Package">Ball</a>&gt; allBalls</pre>
</li>
<li class="block-list">
<h5>allParticleGenerators</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ParticleGenerator.html" title="class in Unnamed Package">ParticleGenerator</a>&gt; allParticleGenerators</pre>
</li>
<li class="block-list">
<h5>allPowerups</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="PowerUp.html" title="class in Unnamed Package">PowerUp</a>&gt; allPowerups</pre>
</li>
<li class="block-list">
<h5>BALL_RESPAWN_TIME</h5>
<pre>int BALL_RESPAWN_TIME</pre>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre>Pong.GameState currentState</pre>
</li>
<li class="block-list">
<h5>leftPaddle</h5>
<pre><a href="Paddle.html" title="class in Unnamed Package">Paddle</a> leftPaddle</pre>
</li>
<li class="block-list">
<h5>leftScore</h5>
<pre>int leftScore</pre>
</li>
<li class="block-list">
<h5>mainMenu</h5>
<pre><a href="Menu.html" title="class in Unnamed Package">Menu</a> mainMenu</pre>
</li>
<li class="block-list">
<h5>mouseX</h5>
<pre>int mouseX</pre>
</li>
<li class="block-list">
<h5>mouseY</h5>
<pre>int mouseY</pre>
</li>
<li class="block-list">
<h5>nextBallSpawn</h5>
<pre>int nextBallSpawn</pre>
</li>
<li class="block-list">
<h5>nextPowerupSpawn</h5>
<pre>int nextPowerupSpawn</pre>
</li>
<li class="block-list">
<h5>PADDLE_HEIGHT</h5>
<pre>int PADDLE_HEIGHT</pre>
</li>
<li class="block-list">
<h5>pixelFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> pixelFont</pre>
</li>
<li class="block-list">
<h5>POWERUP_RESPAWN_TIME</h5>
<pre>int POWERUP_RESPAWN_TIME</pre>
</li>
<li class="block-list">
<h5>rightPaddle</h5>
<pre><a href="Paddle.html" title="class in Unnamed Package">Paddle</a> rightPaddle</pre>
</li>
<li class="block-list">
<h5>rightScore</h5>
<pre>int rightScore</pre>
</li>
<li class="block-list">
<h5>scoreCounter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreCounter</pre>
</li>
<li class="block-list">
<h5>spacePressed</h5>
<pre>boolean spacePressed</pre>
</li>
<li class="block-list">
<h5>toExplode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; toExplode</pre>
</li>
<li class="block-list">
<h5>WIN_SCORE</h5>
<pre>int WIN_SCORE</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="PowerUp">
<h3>Class&nbsp;<a href="PowerUp.html" title="class in Unnamed Package">PowerUp</a></h3>
<div class="type-signature">class PowerUp extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentColour</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> currentColour</pre>
</li>
<li class="block-list">
<h5>powerUpType</h5>
<pre>PowerUp.Type powerUpType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Trail">
<h3>Class&nbsp;<a href="Trail.html" title="class in Unnamed Package">Trail</a></h3>
<div class="type-signature">class Trail extends csta.ibm.pong.GameObject implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>initialSize</h5>
<pre>int initialSize</pre>
</li>
<li class="block-list">
<h5>startingColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> startingColor</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int time</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
